MainWindow.xaml

<Window x:Name="Checksumator" x:Class="Checksumator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:Checksumator"
        mc:Ignorable="d"
        Title="Checksumator" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Properties/logo_checksum_icon.ico" WindowStyle="None" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="5" Margin="10,0,0,0">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Properties/Checksumator_background.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblNaslov" Content="C h e c k s u m a t o r" Grid.ColumnSpan="3" FontFamily="Consolas" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" MouseLeftButtonDown="LblNaslov_MouseLeftButtonDown"/>
        <Label x:Name="lblZatvori" Content="X" Grid.Column="2" FontWeight="Bold" FontFamily="Consolas" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Cursor="Hand" MouseLeftButtonUp="LblZatvori_MouseLeftButtonUp" ToolTip="Zatvorite aplikaciju"/>
        <Label x:Name="lblUnesenaPoruka" Content="Unesena poruka:"  Grid.Row="1" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Margin="10,0,0,0" FontWeight="Bold"/>
        <Label x:Name="lblBinarnaPoruka" Content="Binarna poruka:" Grid.Row="5" FontFamily="Consolas" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox x:Name="txtUnesenaPoruka" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="10,0,10,10" Background="#66FFFFFF" VerticalScrollBarVisibility="Auto" BorderBrush="Black" FontFamily="Consolas"/>
        <TextBox x:Name="txtBinarnaPoruka" Grid.Row="6" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="10,0,10,10" Background="#66FFFFFF" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderBrush="Black" FontFamily="Consolas"/>
        <GroupBox x:Name="gbIstorijaIzracunavanja" Grid.Column="2" Header="Istorija izračunavanja" Grid.Row="1" Grid.RowSpan="4" FontFamily="Consolas" FontSize="14" Margin="10,0" FontWeight="Bold" >
            <TextBox x:Name="txtIstorijaIzracunavanja" TextWrapping="Wrap" Margin="5" FontWeight="Bold" VerticalScrollBarVisibility="Auto" IsReadOnly="True" BorderBrush="Black" FontSize="12">
                <TextBox.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Properties/history_background.png" Opacity="0.4"/>
                </TextBox.Background>
            </TextBox>
        </GroupBox>
        <Button x:Name="btnIzracunaj" Content="IZRAČUNAJ" FontWeight="Bold"  Grid.Row="4" Margin="10,0" BorderBrush="Black" BorderThickness="2" Cursor="Hand" FontFamily="Consolas" Click="BtnIzracunaj_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF07E7DC" Offset="0.65"/>
                    <GradientStop Color="#FFBB02FE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnResetuj" FontWeight="Bold" Content="RESETUJ" Margin="10,0"  Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Cursor="Hand" FontFamily="Consolas" Click="BtnResetuj_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF07E7DD" Offset="0"/>
                    <GradientStop Color="#FFBB02FE" Offset="0.35"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="rbSekvencijalno" Content="SEKVENCIJALNO" Grid.Row="3" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Consolas" FontSize="14" Cursor="Hand" Margin="34,6.8,95,6.8"/>
        <RadioButton x:Name="rbAutomatski" Content="AUTOMATSKI" Grid.Row="3" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontFamily="Consolas" FontSize="14" Cursor="Hand" Margin="105.2,6.8,46.4,6.8" Grid.Column="1"/>
        <RadioButton x:Name="rbParalelno" Content="PARALELNO" Grid.Row="3" FontFamily="Consolas" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Cursor="Hand" Margin="206,6.8,201.2,6.8" Grid.ColumnSpan="2"/>
        <Grid Grid.Column="3" Grid.Row="7" Margin="10,0,10,10">
            <Border BorderBrush="Black" BorderThickness="1">
                <WindowsFormsHost>
                    <wf:Chart x:Name="grafik">
                        <wf:Chart.Series>
                            <wf:Series ChartType="Line" IsVisibleInLegend="True" LegendText="Sekvencijalno" LegendToolTip="Sekvencijalno"/>
                            <wf:Series ChartType="Line" IsVisibleInLegend="True" LegendText="Paralelno" LegendToolTip="Paralelno"/>
                        </wf:Chart.Series>
                        <wf:Chart.ChartAreas>
                            <wf:ChartArea/>
                        </wf:Chart.ChartAreas>
                        <wf:Chart.Legends>
                            <wf:Legend>
                                <wf:Legend.Position>
                                    <wf:ElementPosition Height="100" Width="50" X="60" Y="87"/>
                                </wf:Legend.Position>
                            </wf:Legend>
                        </wf:Chart.Legends>
                    </wf:Chart>
                </WindowsFormsHost>
            </Border>
        </Grid>
        <Label x:Name="lblGrafik" Content="Grafik:" Grid.Row="5" FontFamily="Consolas" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="btnSacuvajIstorijuIzracunavanja" Content="Sačuvaj istoriju" Grid.Column="2" HorizontalAlignment="Left" Margin="367.8,59,0,0" VerticalAlignment="Top" Width="110" Height="18" FontSize="10" FontWeight="Bold" FontFamily="Consolas" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Cursor="Hand" Click="BtnSacuvajIstorijuIzracunavanja_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF07E7DC" Offset="0.65"/>
                    <GradientStop Color="#FFBB02FE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSacuvajGrafik" Content="Sačuvaj grafik" Grid.Column="2" HorizontalAlignment="Left" Margin="367.8,6.6,0,0" VerticalAlignment="Top" Width="110" Height="18" FontSize="10" FontWeight="Bold" FontFamily="Consolas" BorderBrush="Black" BorderThickness="1" Cursor="Hand" Grid.Row="5" Click="BtnSacuvajGrafik_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF07E7DD" Offset="0"/>
                    <GradientStop Color="#FFBB02FE" Offset="0.35"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblPotpis" Content="Projekat iz predmeta Paralelni računarski sistemi || Milica Ivković 1971, Vasilije Čabarkapa 1962 || @ETFIS" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="74.8,194,0,-5.6" VerticalAlignment="Top" FontSize="6" Grid.Row="6" FontFamily="Consolas"/>
    </Grid>
</Window>
